$grid-gutter-width: 10px;
@import '../components/bootstrap-sass/assets/stylesheets/_bootstrap.scss';
$base-color: #009bde;
$dark-color: #4c4c50;
$light-color: #898894;
$navy-color: #061027;
$blue-color: #2362b0;

// Magnific Popup
@import "../components/magnific-popup/src/css/main.scss";

// FontAwesome
$fa-font-path: "../components/fontawesome/fonts";
@import '../components/fontawesome/scss/font-awesome.scss';


@mixin mgm-transition($x:all, $y:.2s, $z:ease-in-out ) {
  -webkit-transition: $x $y $z;
  -moz-transition: $x $y $z;
  -o-transition: $x $y $z;
  transition: $x $y $z;
}
.fixed{position: fixed !important;}
.mgm-btn{
	position: relative;
	padding-left: 40px;
    @include mgm-transition;
	&:before{
		content: "";
		position: absolute;
		background-color: #000;
		width: 30px;
		height: 1px;
		top: 11px;
		left: 0;
	}
	&:after{
		content: "";
		position: absolute;
		background-color: $base-color;
		height: 1px;
		top: 11px;
		left: 0;
	    width: 30px;
	    height: 1px;
	    pointer-events: none;
	    transform: scale3d(0,1,1);
	    transform-origin: 100% 50%;
		transition: transform 0.5s;
		transition-timing-function: cubic-bezier(0.8,0,0.2,1);
	}
	&:hover, &.active{
		text-decoration: none;
		color: $base-color !important;
		&:before{

		}
		&:after{
			transform: scale3d(1,1,1);
		    transform-origin: 0% 50%;
		}
	}

}

.make-it-slow {
  box-shadow: 0 0px 0px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.make-it-slow:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.04), 0 6px 6px rgba(0,0,0,0.13);
  cursor: pointer;
}

body{
	font-family: 'Nunito', sans-serif;
	background: #f3f3f3;
	letter-spacing: 0.2px;
}
a:hover, a:focus {
    text-decoration: none;
}

/* CUSTOM RESET */
.padding-res{
	padding: 0px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
}
/* #CUSTOM RESET */

header{
	position: absolute;
	right: 0;
	left: 0;
	z-index: 99999;
	&:before{
		content: '';
		position: relative;
		background-color: $base-color;
		width: 100%;
		height: 5px;
	}
	nav{
		display: inline-block;
	    width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		ul{
			list-style-type: none;
		    padding: 10px 0px;
		    margin: 0;
		    li{
		    	display: inline;
		    	a{
		    		padding: 10px;
		    		color: #fff;
		    		letter-spacing: 0.2px;
		    		@include mgm-transition;
		    		font-weight: 600;
		    		&:hover, &:focus{
		    			color: $base-color;
		    			text-decoration: none;
		    		}
		    	}
		    	a.active{
		    		color: $base-color;
		    	}
		    }
		}
		@media (max-width: $screen-md-max){
			ul li a {
			    padding: 10px 6px;
			    color: #fff;
			    letter-spacing: 0.2px;
			    -webkit-transition: all 0.2s ease-in-out;
			    transition: all 0.2s ease-in-out;
			    font-size: 12px;
			}
		}
		.navbar-brand{
			height: 100%;
			padding: 20px 15px;
			@media (max-width: $screen-xs-max){
				padding: 20px 25px;
			}
		}
		.hamburger__icon{
			position:relative;
			margin-top:7px;
			margin-bottom:7px
		}

		.hamburger__icon,
		.hamburger__icon:after,
		.hamburger__icon:before{
			display:block;
			width:30px;
			height:2px;
			margin-right: 30px;
			background-color:#fff;
			-moz-transition-property:background-color,-moz-transform;
			-o-transition-property:background-color,-o-transform;
			-webkit-transition-property:background-color,-webkit-transform;
			transition-property:background-color,transform;
			transition-duration:.4s
		}

		.hamburger__icon--home,
		.hamburger__icon--home:after,
		.hamburger__icon--home:before {
			background: #009bde;
		}

		.hamburger__icon:after,
		.hamburger__icon:before{
			position:absolute;
			content:""
		}

		.hamburger__icon:before{
			top:-7px
		}

		.hamburger__icon:after{
			top:7px
		}

		.hamburger__icon.active{
			background-color:transparent
		}

		.hamburger__icon.active:after,
		.hamburger__icon.active:before{
			background-color: #009bde;
		}

		.hamburger__icon.active:before{
			-moz-transform:translateY(7px)rotate(45deg);
			-ms-transform:translateY(7px)rotate(45deg);
			-webkit-transform:translateY(7px)rotate(45deg);
			transform:translateY(7px)rotate(45deg)
		}

		.hamburger__icon.active:after{
			-moz-transform:translateY(-7px)rotate(-45deg);
			-ms-transform:translateY(-7px)rotate(-45deg);
			-webkit-transform:translateY(-7px)rotate(-45deg);
			transform:translateY(-7px)rotate(-45deg)
		}
		.col-sm-10.padding-res.hidden-sm.hidden-xs{
			// margin-top: 50px;
		}
		.call-center{
			float: right;
			width: 100%;
			margin-bottom: 10px;
			a{
				float: right;
				background-color: rgba($blue-color, 0.3);
				color: #fff;
				padding: 5px 20px;
				font-size: 16px;
				line-height: 2;
				img{
					margin-right: 15px;
				}
			}
		}
	}

}
.fat-nav,.hamburger__icon,
.hamburger__icon:after,
.hamburger__icon:before{
	-moz-transition-duration:.4s;
	-o-transition-duration:.4s;
	-webkit-transition-duration:.4s}
.fullscreen-menu{
	z-index: 2;
	top:0;
	left:0;
	z-index:9999;
	position:fixed;
	display:none;
	width:100%;
	height:100%;
	background: #fff;
	-moz-transform:scale(1.4);
	-ms-transform:scale(1.4);
	-webkit-transform:scale(1.4);
	transform:scale(1.4);
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	-webkit-transition-property:-webkit-transform;
	transition-property:transform;
	transition-duration:.4s;
	overflow-y:auto;
	overflow-x:hidden;
	-webkit-overflow-scrolling:touch;
	.menu-wrapper{
		width:100%;
		height:100%;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		table-layout:fixed;
		ul{
			display: table-cell;
			vertical-align: middle;
			margin: 0;
			padding: 0;
			width: 100%;
			margin-top: 100px;
			margin-bottom: 10px;
			li{
				list-style-type: none;
				text-align: left;
				padding: 5vw 0;
			    font-size: 5vw;
				margin-left: 25px;
				margin-right: 25px;
				position: relative;
				&:after{
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 1px;
					background: #7f7f86;
					opacity: .15;
				}
				&:last-child:after{
					display: none;
				}
				a{
					color: #4c4c50;

				}
			}
		}
	}
}
.fullscreen-menu.active{
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-webkit-transform:scale(1);
	transform:scale(1);
	display: block;
}
.banner{
	margin-top: 0px;
	padding-top: 0px;
	text-align: center;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	/* background-size: cover; */
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-banner{
	background: url(../images/banner-home.jpg) no-repeat center top;
	min-height: 600px;

	h1{
		max-width: 75%;
		margin: 0 auto;
		letter-spacing: 0.5px;
		line-height: 0.7;
		//color: $base-color;
		color: #fff;
		font-size: 60px;
		span{
			color: #fff;
			font-size: 25px;
			margin-top: 50px;
			background: $base-color;
			padding: 0 10px;
		}
	}

	@media screen and (max-width: $screen-md-max) {
	    min-height: 470px;

	}
	@media screen and (max-width: $screen-sm-max) {
	    min-height: 45vh;
	    h1 {
			font-size: 21px;
    	    line-height: 1;
	        max-width: 95%;
	    	span {
	        	font-size: 13px;
	    	}
	    }
	}
	@media screen and (max-width: $screen-xs-max) {
	    min-height: 100vh;
	    h1 {
			font-size: 25px;
	        max-width: 95%;
	    	span {
	        	font-size: 15px;
	    	}
	    }

	}
}


.card{
	width: 100%;
	margin: 80px 0;
	float: left;
	background: #fff;
	position: relative;
	-webkit-box-shadow: 6px 6px 0px 6px rgba(219,220,222,1);
	-moz-box-shadow: 6px 6px 0px 6px rgba(219,220,222,1);
	box-shadow: 6px 6px 0px 6px rgba(219,220,222,1);

	&:before{
		content: '';
		position: absolute;
		width: 1px;
	    height: 40px;
		left: 0;
		right: 0;
		margin: 0 auto;
		background: $base-color;

		@media (max-width: 992px) {
			background: transparent;
		}
	}

	&--home {

		&:before {
			background: transparent;
		}
	}

	&--summary {
		margin: 0 0 80px 0;

		&__video {
			float: left;
			margin-right: 30px;
			max-width: 70%;

			@media (max-width: 992px) {
				max-width: 100%;
				margin-right: 0;
			}
		}

		h4 {

			@media (max-width: 992px) {
				padding: 15px 20px 0 20px;
			}
		}

		&__paragraph {
			color: #898894;
			line-height: 25px;
			padding: 0px 40px;

			@media (max-width: 992px) {
				padding: 15px 20px 15px 20px;
			}
		}

		&__full-width {

			&__button {
				text-align: right;
				margin-bottom: 30px;
				padding: 8px 40px;

				@media (max-width: 992px) {
					text-align: left;
					margin-bottom: 30px;
					padding: 8px 20px;
				}

				a {
					color: #000;
					font-size: 16px;
					font-weight: 600;
				}
			}
		}

		&__right {

			@media (max-width: 992px) {
				padding: 15px 20px 0 20px !important;

				p {
					margin-bottom: 0;
					padding: 0 !important;
				}
			}
		}
	}

	&:before{
		top: -100px;
	}
	&:after{
		bottom: -14%;
	}
	.left, .right{
		float: left;
	}
	.left{
		width: 70%;
		img{
			max-width: 100%;
		    // height: 100%;
		    -o-object-fit: cover;
		    object-fit: cover;
		}

		&--img {
			position: relative;
		}

		&__play {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.right{
		width: 30%;
		padding: 8px 40px;
		h1{
			font-size: 25px;
			font-weight: 600;
			color: $dark-color;
			padding-top: 10px;
		}
		p{
			padding: 5px 0;
			color: $light-color;
			line-height: 25px;
		}
		a{
			color: #000;
			font-weight: 600;
			font-size: 16px;
		}
	}

	@media (max-width: $screen-md-max) {
		margin: 10px 0;
		box-shadow: 0px 10px 0px 0px #dbdcde;
		.left, .right{
		width: 100%;
		}
	}
	@media (max-width: $screen-sm-max) {
	    .left{
	    	padding: 10px;
	    }
	    .right{
	    	padding: 15px 20px 30px 20px;
	    }
	}

	@media (max-width: 992px) {
		margin-bottom: 70px;
	}
}

.services-wrapper{
	text-align: center;
	margin-bottom: 50px;
	padding-top: 50px;
	h2{
		font-weight: 600;
		color: $dark-color;
		font-size: 30px;
		margin: 0 0 15px 0;
	}
	p{
		color: $dark-color;
		font-size: 16px;
		font-weight: 600;
	}
	.minicard-wrapper{
		float: left;
        margin-top: 60px;
        width: 100%;
        .minicard-container {
			display: flex;
			align-items: stretch;
			justify-content: center;
			flex-wrap: wrap;
			.col-xs-6.col-md-4{
				margin-bottom: 10px;
			}
			> .row{
				width: 100%;
			}
        }
		.minicard{
			position: relative;
			display: inline-block;
			background: #fff;
			text-align: left;
			text-align-last: left;
			-moz-text-align-last: left;
		    padding: 25px 25px 45px 25px;
		    min-height: 370px;
		    float: none;
		    margin-bottom: 10px;
		    img{
		    	max-width: 65px;
		    }
		    h2{
		    	font-size: 20px;
		    	color: $dark-color;
		    	margin: 20px 0;
		    }
		    p{
		    	color: $light-color;
		    	line-height: 25px;
		    	font-size: 13px;
		    }
		    a.mgm-btn{
		    	position: absolute;
	    	    bottom: 20px;
	    	    color: #000;
				font-weight: 600;
				font-size: 16px;
		    }
		    @media (max-width: $screen-sm-max) {
		    	padding: 10px;
		    	width: 100%;
		    	min-height: 360px;
		    	h2 {
		    	    font-size: 16px;
		    	    color: #4c4c50;
		    	    margin: 20px 0;
		    	}
		    	img{
		    		max-width: 55px;
		    	}
		    }
		    @media (max-width: $screen-xs-max) {
		    	min-height: 57px;
		    	padding: 0px 10px;
		    	a.mgm-btn{
		    		right: 15px;
		    		bottom: 17px;
		    	}
		    }
		}
	}
}

.contact{
	background: url(../images/contact.jpg);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
    color: #fff;
    position: relative;

	@media (max-width: 992px) {
		padding-top: 20px;
	}

    &:before{
    	content: '';
    	position: absolute;
    	width: 1px;
        height: 40px;
    	top: -18px;
    	left: 0;
    	right: 0;
    	margin: 0 auto;
    	background: $base-color;

    	@media (max-width: 992px) {
    		background: transparent;
    	}
    }
    h1{
    	margin-bottom: 20px;
    }
    h3{
    	font-weight: 700;
    	font-size: 20px;
	    margin: 30px 0;
    }
    p{
    	font-size: 14px;
	    margin-bottom: 30px;
    }
    a{
    	color: #fff;
    	font-size: 16px;
		padding: 0 25px 0 25px;
    }

    .btn-contact{
    	background: $base-color;
    	padding: 15px 60px;
    	color: #fff;
    	font-size: 16px;
    	margin: 20px 0;
    	display: inline-block;
    	border-radius: 3px;
    	&:hover{
    		text-decoration: none;
    	}
    }
    @media (max-width: $screen-xs-max){
    	a{
    		display: block
    	}
    }

    &__showrooms {
    	border-bottom: 1px solid rgba(#fff, .3);
    	margin-bottom: 50px;
    	margin-top: 100px;

    	@media (max-width: 992px) {
    		margin-top: 50px;
    	}

    	h1 {
    		margin-bottom: 50px;
    	}

    	&__item {
    		border-right: 1px solid rgba(#fff, .3);
    		margin-bottom: 30px;
    		height: 100px;

    		&:last-child {
    			border-right: 0;
    		}

    		@media (max-width: 992px) {
    			border-bottom: 1px solid rgba(#fff, .3);
    			border-right: 0;
    			height: initial;

    			&:last-child {
    				border-right: 0;
    				border-bottom: 0;
    			}
    		}

    		&__title {
    			font-size: 18px;
    			font-weight: bold;
    			margin-bottom: 5px;
    		}

    		p {
    			font-size: 14px;
    			font-weight: normal;
    		}
    	}
    }
}

.partners {
	width: 100%;
	text-align: center;

	img {
		display: inline-block;
		padding: 10px 40px;

		@media (max-width: 992px) {
			padding-left: 20px;
			padding-right: 20px;
		}

		@media (max-width: 414px) {
			padding-left: 15px;
			padding-right: 15px;
			transform: scale(.8);
		}

		@media (max-width: 320px) {
			padding-left: 10px;
			padding-right: 10px;
			transform: scale(.7);
		}
	}
}

footer{
	background: $base-color;
    padding: 10px 0;
	ul{
		list-style-type: none;
	    padding: 10px 0px;
	    margin: 0;
	    text-align: center;
	    li{
	    	display: inline;
	    	a{
	    		padding: 10px;
	    		color: #fff;
	    		@include mgm-transition;
	    		&:hover{
	    			// color: #7f7f86;
	    			text-decoration: none;
	    		}
	    	}
	    }
	}
}

.copyright{
	text-align: center;
	p{
		margin: 10px 0;
		color: $navy-color;
		font-weight: 600;
	}

	@media (max-width: $screen-xs-max){
		p {
	    	font-size: 10px;
		}
	}
}

.branding-banner{
	background: url(../images/banner-branding.jpg) no-repeat center bottom;
	min-height: 290px;
	.container{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		position: relative;
		/*
		&:before{
			content: '';
			position: relative;
			width: 100%;
		    background: rgba(243, 243, 243, 0.15);
		    height: 1px;
		    position: absolute;
		    left: 0;
		    right: 0;
		    margin: 0 auto;
		    top: 20px;
		}
		*/
	}
	@media (max-width: $screen-xs-max){
		min-height: 150px;
	}
}

.content-wrapper{
	padding: 50px 80px 60px 80px;
	margin-bottom: 80px;
	background: #fff;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		width: 1px;
	    height: 40px;
		top: -18px;
		left: 0;
		right: 0;
		margin: 0 auto;
		background: $base-color;
	}
	h1{
		color: $dark-color;
		font-size: 24px;
	    margin: 0px 0 15px 0;
	}
	p{
		color: $light-color;
		font-size: 16px;
		line-height: 26px;
	}
	ul{
		li{
			color: $dark-color;
			font-size: 14px;
			line-height: 1.9;

		}
	}
	img{
		padding: 0 0 20px 0;
	}
	@media (max-width: $screen-xs-max){
		padding: 40px 20px 50px 20px;
	    margin-bottom: 70px;
	}

	&--products {
		margin-left: 60px;
		margin-right: 60px;
		padding-left: 50px;
		padding-right: 50px;

		@media (max-width: $screen-xs-max){
			margin-left: auto;
			margin-right: auto;
            padding-left: 30px;
            padding-right: 30px;
		}
	}

	&--gallery {
		padding: 100px 50px;

		@media (max-width: 992px) {
			padding: 50px 25px;
		}

		.row {
			margin-left: -15px;
			margin-right: -15px;
		}

		.col-md-7 {
			padding-left: 15px;
			padding-right: 15px;
		}

		.col-md-5 {
			padding-left: 15px;
			padding-right: 15px;

			@media (max-width: 992px) {
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
}

.product {

	&__item {
		display: block;
		margin-top: 15px;
		margin-bottom: 15px;
		color: #4c4c50;
		font-weight: 600;

		&__img {
			width: 100%;
			max-width: 100%;
			padding-bottom: 0px !important;
			box-shadow: 0px 0px 15px rgba(#000, .15);
			transition: all .3s;
		}

		&__overlay {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(#3575bd, .3);
				opacity: 0;
				visibility: hidden;
				transition: all .3s;
			}
		}

		&__title {
			display: block;
		}

		&--products {
			margin-top: 0;
			margin-bottom: 0;
		}

		&:hover {

			.product__item__overlay {

				&:before {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}

.panel {
	border: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;

	.panel-heading {
		background-color: transparent !important;
		border: none !important;
		border-radius: 0 !important;
		padding: 0 !important;

		.panel-title {
			color: #4c4c50;
			font-size: 24px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			border-bottom: 1px solid #e2e2e2;

            @media (max-width: $screen-sm-max) {
                font-size: 18px;
            }

			a {
				position: relative;
				display: block;

				&:before {
                    content: "\f077";
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					font-family: FontAwesome;
					font-size: 14px;
					color: #009bde;
				}

				&.collapsed {

					&:before {
                        content: "\f078";
					}
				}
			}
		}
	}

	.panel-body {
		border: none !important;
	}
}

/*  MEDIA QUERIES  */

@media screen and (max-width: 1200px) {

    .card:before {
        top: -25px;
    }
    .card:after {
        bottom: -4%;
    }
}

/*  #MEDIA QUERIES  */

.mfp-wrap {
    z-index: 999999;
}

.mfp-bg {
    z-index: 999998;
}

.pt-10 {
	padding-top: 10px;
}

.sitsleep {
	position: relative;
	border: 10px solid #dbdcde;
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-wrap: wrap;
	background: #fff;
	padding: 30px;

	@media (max-width: 992px) {
		margin-top: 80px;
	}

	&--home {

		&:before{
			content: '';
			position: absolute;
			width: 1px;
		    height: 40px;
		    top: -110px;
			left: 0;
			right: 0;
			margin: 0 auto;
			background: $base-color;

			@media (max-width: 992px) {
				background: transparent;
			}
		}

		@media (max-width: 992px) {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	}

	&--product {
		margin-bottom: 0;

		@media (max-width: 992px) {
			margin-top: 0;
		}
	}

	&__plus {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 65px;
		color: #b5bac5;
		width: 12.5%;

		@media (max-width: 992px) {
			width: 100%;
			font-size: 35px;
		}

		&--product {
			font-size: 30px;
		}
	}

	&__item {
		width: 25%;

		@media (max-width: 992px) {
			width: 100%;
		}

		&__img {
			height: 80px;
			display: flex;
			align-items: flex-end;
			justify-content: center;

			&--product {
				align-items: center;
				justify-content: center;

				&--sit {

					svg {
						width: 50px;
						height: 50px;
					}
				}

				&--store {

					svg {
						width: 90px;
						height: 90px;
					}
				}

				&--sleep {

					svg {
						width: 90px;
						height: 90px;
					}
				}
			}
		}

		&__title {
			text-align: center;
			font-size: 57px;

			@media (max-width: 992px) {
				font-size: 30px;
			}

			&--product {
				font-size: 38px;
				margin-left: 10px;
			}
		}
	}
}

.main-slider {
	margin-bottom: 80px;

	@media (max-width: 992px) {
		margin-bottom: 0;
	}

	&__item {
		position: relative;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 63vh !important;

		&__slogan {
			position: absolute;
			bottom: 0;
			right: 0;
			background: rgba(#000, .5);
			padding: 20px;
		}

		@media (max-width: 992px) {
			background-size: cover;
			margin-top: 130px;
			height: 75vw !important;
		}

		&--1 {
			background-image: url('../images/slider/blair.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/blair.jpg');
			}
		}

		&--2 {
			background-image: url('../images/slider/dearborn.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/dearborn.jpg');
			}
		}

		&--3 {
			background-image: url('../images/slider/lofty.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/lofty.jpg');
			}
		}

		&--4 {
			background-image: url('../images/slider/milton.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/milton.jpg');
			}
		}

		&--5 {
			background-image: url('../images/slider/montana.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/montana.jpg');
			}
		}

		&--6 {
			background-image: url('../images/slider/ventura.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/ventura.jpg');
			}
		}

		&--7 {
			background-image: url('../images/slider/versailles.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/versailler.jpg');
			}
		}

		&--8 {
			background-image: url('../images/slider/viola.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/viola.jpg');
			}
		}

		&--9 {
			background-image: url('../images/slider/selegno.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/selegno.jpg');
			}
		}

		&--10 {
			background-image: url('../images/slider/siena.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/siena.jpg');
			}
		}

		&--11 {
			background-image: url('../images/slider/nappa.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/nappa.jpg');
			}
		}

		&--12 {
			background-image: url('../images/slider/nomad.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/nomad.jpg');
			}
		}

		&--13 {
			background-image: url('../images/slider/monroe.jpg');

			@media (max-width: 992px) {
				background-image: url('../images/slider/mobile/monroe.jpg');
			}
		}

		&__title {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 65px;

			@media (max-width: 992px) {
				font-size: 29px;
			}
		}
	}

	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		@media (max-width: 992px) {
			top: 65%;
		}

		@media (max-width: 320px) {
			top: 67%;
		}
	}

	.slick-next {
		display: flex;
		align-items: center;
		justify-content: center;
		right: 30px;
		border: 1px solid #fff;
		border-radius: 50%;
		padding: 25px;
		width: 20px;
		height: 20px;
		color: #fff;
		cursor: pointer;

		@media (max-width: 992px) {
			padding: 15px;
		}

		&:hover {
			border-color: #009bde;
			color: #009bde;
		}
	}

	.slick-prev {
		display: flex;
		align-items: center;
		justify-content: center;
		left: 30px;
		border: 1px solid #fff;
		border-radius: 50%;
		padding: 25px;
		width: 20px;
		height: 20px;
		color: #fff;
		cursor: pointer;
		z-index: 1;

		@media (max-width: 992px) {
			padding: 15px;
		}

		&:hover {
			border-color: #009bde;
			color: #009bde;
		}
	}
}

.w-80 {
	width: 80%;

	@media (max-width: 992px) {
		width: 100%;
	}
}

.border-none {
	border: 0 !important;
}

.pdf-button {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 30px;

	@media (max-width: 992px) {
		margin-top: 10px;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		border: 1px solid #dbdbdb;
		padding: 10px;
		width: 400px;
		margin-right: 20px;
		text-align: left;
		color: #000;
		transition: all .3s;
		border-radius: 5px;

		@media (max-width: 992px) {
			width: 100%;
			margin-bottom: 10px;
			margin-right: 0;
		}

		&:hover {
			background: #009bde;
			border-color: #009bde;
			color: #fff;

			svg {
				fill: #fff;
			}
		}

		svg {
			fill: #dbdbdb;
			width: 30px;
			height: 30px;
			margin-right: 15px;
		}
	}
}

// Catalogue
.catalogue {
	$catalogue: &;

	margin-bottom: 30px;
	transition: all .3s;

	&__title {
		margin-bottom: 30px;
	}

	&:hover {

		#{$catalogue}__img__overlay {
			opacity: .3;
		}

		transform: translateY(-5px);
	}

	&__img {
		position: relative;

		&--height {
			height: 306px;
		}

		&__overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background: rgba(#000, .7);
		}

		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			padding: 0;
		}
	}

	&__content {
		padding: 20px;
		color: #4c4c50;

		h5 {
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 0;
		}

		&--1 {
			background: #f3f3f3;
		}

		&--2 {
			background: #fff;
			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
		}

		&__date {
			color: rgba(#000, .8);
			font-weight: 700;
			font-size: 16px;
		}

		&__news {
			min-height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-top: 30px;
			padding-bottom: 30px;

			h5 {
				font-size: 20px !important;
				font-weight: 600;
			}
		}
	}

	._df_thumb {
		width: 100%;
		height: 306px;
		margin: 0;
		perspective: none;
		transform-style: flat;
	}

	._df_thumb ._df_book-title {
		background: none;
	}

	._df_thumb:hover ._df_book-cover {
		transform: none;
		box-shadow: none;
	}
}

// Light Gallery
.lg-on {

	header {
		z-index: 999;
	}
}

// Social Button
.social-button {

	a {
		float: none !important;
		background: none !important;
		padding: 5px 12px !important;
		transition: all .3s;

		&:last-child {
			border-right: none;
		}

		&:hover {
			color: #009bde;
		}
	}

	&--footer {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 30px;
	}

	&--mobile-menu {
		width: 100%;

		a {
			margin-left: 25px;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}

	i {
		font-size: 20px;
	}
}

// Products Gallery
.products-gallery {
	margin-bottom: 70px;

	@media (max-width: 992px) {
		margin-bottom: 30px;

		.col-md-7 {
			margin-bottom: 30px;
		}
	}

	&__item {

		img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
	}

	&__info {
		padding-left: 15px;

		@media (max-width: 992px) {
			padding-left: 0;
		}

		p {
			font-size: 13px;
			color: #898894;
			text-align: justify;
		}

		h3 {
			margin-bottom: 20px;
			line-height: 1;
		}

		&__button {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: #009bde;
			color: #fff;
			width: 200px;
			font-size: 16px;
			font-weight: 600;
			padding: 15px 25px;
			border-radius: 4px;
			letter-spacing: .7px;
			transition: all .3s;

			&:hover, &:focus {
				color: #fff;
				transform: scale(1.02);
			}

			i {
				padding-left: 15px;
			}
		}
	}

	.lSSlideOuter .lSPager.lSGallery li {
	    transition: all .3s;
	}

	.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
	    border-radius: 0;
	    cursor: pointer;
	    transform: scale(0.98);
	}

	.lSSlideOuter .lSPager.lSGallery img {
		padding: 0;
		width: 100%;
	}

	.lSSlideOuter .lSPager.lSGallery {
		margin-top: -15px !important;
	}

	.lSPrev, .lSNext {
		display: none;
	}

	@media (max-width: 992px) {
		.lSPrev, .lSNext {
			display: block;
		}
	}
}

.visit-the-video {
	position: relative;
	margin-bottom: 100px;

	img {
		max-width: 100%;
		height: 100%;
	}

	&__button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 18px;
		padding: 15px 35px;
		border: 1px solid #009bde;
		border-radius: 4px;
		transition: all .3s;

		&:hover {
			background: #009bde;
			color: #fff;
		}

		@media (max-width: 992px) {
			padding: 15px 25px;
			font-size: 15px;
		}

		@media (max-width: 375px) {
			padding: 15px 15px;
			font-size: 12px;
		}
	}
}

.video-gallery {

	h3 {
		margin-bottom: 30px;
	}

	&__grid {
		margin-left: -15px;
		margin-right: -15px;

		.col-md-6 {
			padding-left: 15px;
			padding-right: 15px;
		}

		&__item {
			position: relative;
			margin-bottom: 50px;
			transition: all .3s;

			@media (max-width: 992px) {
				margin-bottom: 15px;
			}

			&__play {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			&__thumb {
				max-width: 100%;
				height: auto;
				width: 100%;
				padding-bottom: 10px;
			}

			&__info {
				display: flex;
				align-items: center;
				justify-content: flex-start;

				&__divider {
					width: 30px;
					height: 2px;
					background: #009bde;
				}

				&__text {
					font-size: 18px;
					color: #3a3a3e;
					padding-left: 10px;
				}
			}

			&:hover {
				transform: translateY(-3px);
			}
		}
	}
}

.login-buttons{
	a {
		color: rgb(197, 19, 19);
	}
}